buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.mdevlab.unconnectify"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.0'

    // Recyclerview item swipe
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    // Hotspot management
    compile 'cc.mvdan.accesspoint:library:0.2.0'

    // Job scheduling
    compile 'com.evernote:android-job:1.1.5'

    // Once library
    compile "com.jonathanfinerty.once:once:1.2.1"

    // TapTarget library
    compile "uk.co.samuelwall:material-tap-target-prompt:1.8.3"

    // Unit tests
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
