apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "io.mdevlab.unconnectify"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    // Recyclerview item swipe
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    // Hotspot management
    implementation 'cc.mvdan.accesspoint:library:0.2.0'

    // Job scheduling
    implementation 'com.evernote:android-job:1.1.5'

    // Once library
    implementation "com.jonathanfinerty.once:once:1.2.1"

    // TapTarget library
    implementation "uk.co.samuelwall:material-tap-target-prompt:1.8.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
