<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_10"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <!-- Times -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:15"
                android:textAppearance="@style/CodeFont" />

            <TextView
                android:id="@+id/times_separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textAppearance="@style/CodeFont" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20:15"
                android:textAppearance="@style/CodeFont" />

        </LinearLayout>

        <!-- show end time check box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/set_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:buttonTint="@android:color/white"
                android:checked="true"
                android:text="Set End Time"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textAppearance="@style/CodeFont"
                android:visibility="gone" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Connections-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/wifi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_wifi"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/hotspot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_hotspot"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/bluetooth"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toogle_bluetooth"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!-- Days -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAppearance="@style/DaysStyleBold"
                android:textOff="S"
                android:textOn="S" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>